{
  "name": "s3-module",
  "version": "0.0.3",
  "description": "Terraform S3 module",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "terraform",
    "module",
    "s3"
  ],
  "author": "your-name",
  "license": "MIT"
}
